{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Kirra's Nail Studio Server",
			"type": "shell",
			"command": "node server.js",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}